<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f44f8fdc4b046939564eb2ff7898bd8" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryManagementModel.Inventory" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.Order" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.Product" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.User" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="InventoryManagementModel.FK__Inventory__Produ__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK__Order__ProductID__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK__Order__UserID__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>